<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서버가 닫혀있습니다.</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .main{
            margin: 0 auto;
            width: 400px;
            height: 500px;
            margin-top: 5rem;
            box-shadow: 0px 2px 16px -4px rgba(0,0,0,0.2);
            border-radius: 15px;
        }
        .sec1{
            text-align: center;
        }
        .sec2{
            width: 300px;
            margin: 0 auto;
            padding-top: 1rem;
        }
        .sec1Inner{
           padding-top: 2rem;
        }
        .sec1P{
            font-weight: 700;
            font-size: 20px;
        }
        .sec2Inner2{
            margin-top: 1rem;
        }
        small{
            color: #4d4d4d;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sec1">
            <div class="sec1Inner">
                <p class="sec1P">사이트를 점검중 입니다.</p>
                <small style="line-height: 30px;">점검을 위해 잠시 사이트의 서버가 종료되었습니다.</small>
            </div>
        </div>
        <div class="sec2">
            <div>
                <h4 style="line-height: 30px;">무슨 일 인가요?</h4>
                <small>사이트의 점검을 위해 잠시 사이트를 꺼두었습니다. 곧 사이트는 다시 오픈 예정이오니 잠시만 기다려 주시기 바랍니다.</small>
            </div>
            <div class="sec2Inner2">
                <h4 style="line-height: 30px;">무엇을 할 수 있죠?</h4>
                <h5 style="line-height: 30px;">잠시 다른 사이트를 이용해주세요.</h5>
                <small>잠시동안 다른 사이트에서 휴식을 취하거나 혹은 이용을 부탁드리겠습니다.</small>
                <h5 style="line-height: 30px;">사이트가 연결이 안된다면요?</h5>
                <small>사이트 연결이 불가 시 고객센터로 연락부탁드립니다. 빠른 시일 내 조치하도록 하겠습니다.</small>
            </div>
        </div>
    </div>
</body>
</html>